(kicad_pcb (version 4) (host pcbnew "(2015-07-09 BZR 5913, Git 33e1797)-product")

  (general
    (links 73)
    (no_connects 73)
    (area 104.997839 60.6986 189.550721 128.028601)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.635)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1.016)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.016)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BTN0)
  (net 2 VSS)
  (net 3 BTN1)
  (net 4 BTN2)
  (net 5 "Net-(BTN2-Pad2)")
  (net 6 VDD)
  (net 7 RESET)
  (net 8 SCL)
  (net 9 SDA)
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 VO)
  (net 13 RS)
  (net 14 RW)
  (net 15 E)
  (net 16 DT4)
  (net 17 DT5)
  (net 18 DT6)
  (net 19 DT7)
  (net 20 K)
  (net 21 "Net-(P1-Pad1)")
  (net 22 BACKLIGHT)
  (net 23 RB1)
  (net 24 RB0)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.635)
    (trace_width 1.016)
    (via_dia 1.016)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net BACKLIGHT)
    (add_net BTN0)
    (add_net BTN1)
    (add_net BTN2)
    (add_net DT4)
    (add_net DT5)
    (add_net DT6)
    (add_net DT7)
    (add_net E)
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net RB0)
    (add_net RB1)
    (add_net RESET)
    (add_net RS)
    (add_net RW)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Alimentazione ""
    (clearance 0.635)
    (trace_width 1.016)
    (via_dia 1.016)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net K)
    (add_net VDD)
    (add_net VO)
    (add_net VSS)
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55A13B8B)
    (at 297.18 57.15)
    (path /55A030EB)
    (fp_text reference BTN0 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55A13B93)
    (at 312.42 57.15)
    (path /55A030F8)
    (fp_text reference BTN1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55A13B9B)
    (at 297.18 69.85)
    (path /55A030FE)
    (fp_text reference BTN2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(BTN2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(BTN2-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 55A13BA1)
    (at 220.98 67.31)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55A034D3)
    (fp_text reference C1 (at 1.25 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 1.25 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 VDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55A13BA7)
    (at 321.31 68.58 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55A03116)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55A13BAD)
    (at 270.51 73.66 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55A040EA)
    (fp_text reference C3 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55A13BB3)
    (at 260.35 73.66 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55A040F0)
    (fp_text reference C4 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 55A13BB9)
    (at 207.01 67.31 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55A04355)
    (fp_text reference D1 (at 5.43052 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.41452 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Display:RC1602A (layer B.Cu) (tedit 0) (tstamp 55A13BE5)
    (at 214.63 48.26)
    (descr http://www.raystar-optronics.com/down.php?ProID=18)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /55A028D6)
    (fp_text reference D_LCD1 (at -38.1 43.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DISPLAY_LCD1602_KA_RIGHT (at 0 21.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -34.2265 14.60246) (end -34.2265 28.60294) (layer B.SilkS) (width 0.15))
    (fp_line (start 30.77464 13.60424) (end -33.22574 13.60424) (layer B.SilkS) (width 0.15))
    (fp_line (start 31.77286 28.60294) (end 31.77286 14.60246) (layer B.SilkS) (width 0.15))
    (fp_line (start -33.22574 29.6037) (end 30.77464 29.6037) (layer B.SilkS) (width 0.15))
    (fp_arc (start 30.77464 28.60294) (end 30.77464 29.6037) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 30.77464 14.60246) (end 31.77286 14.60246) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -33.22574 14.60246) (end -33.22574 13.60424) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -33.22574 28.60294) (end -34.2265 28.60294) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -36.82492 34.20364) (end 34.37382 34.20364) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.37382 34.20364) (end 34.37382 9.0043) (layer B.SilkS) (width 0.15))
    (fp_line (start 34.37382 9.0043) (end -36.82492 9.0043) (layer B.SilkS) (width 0.15))
    (fp_line (start -36.82492 9.0043) (end -36.82492 34.20364) (layer B.SilkS) (width 0.15))
    (fp_circle (center -40.72636 37.5031) (end -38.22446 37.5031) (layer B.SilkS) (width 0.15))
    (fp_circle (center 38.27526 37.5031) (end 40.77462 37.5031) (layer B.SilkS) (width 0.15))
    (fp_circle (center 36.77412 1.50368) (end 39.27348 1.50368) (layer B.SilkS) (width 0.15))
    (fp_circle (center -39.22522 1.50368) (end -36.72586 1.50368) (layer B.SilkS) (width 0.15))
    (fp_line (start 40.77462 41.5036) (end 40.77462 -2.49682) (layer B.SilkS) (width 0.15))
    (fp_line (start 40.77462 -2.49682) (end -43.22572 -2.49682) (layer B.SilkS) (width 0.15))
    (fp_line (start 40.77462 41.5036) (end -43.22572 41.5036) (layer B.SilkS) (width 0.15))
    (fp_line (start -43.22572 41.5036) (end -43.22572 -2.49682) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 6 VDD))
    (pad 3 thru_hole oval (at -5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 12 VO))
    (pad 4 thru_hole oval (at -7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 13 RS))
    (pad 5 thru_hole oval (at -10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 14 RW))
    (pad 6 thru_hole oval (at -12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 15 E))
    (pad 7 thru_hole oval (at -15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (pad 8 thru_hole oval (at -17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (pad 9 thru_hole oval (at -20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (pad 10 thru_hole oval (at -22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 VSS))
    (pad 11 thru_hole oval (at -25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 16 DT4))
    (pad 12 thru_hole oval (at -27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 17 DT5))
    (pad 13 thru_hole oval (at -30.48508 0.00254) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 18 DT6))
    (pad 14 thru_hole oval (at -33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 19 DT7))
    (pad 15 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 6 VDD))
    (pad 16 thru_hole oval (at 2.53492 0.00254) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 20 K))
    (pad 0 thru_hole circle (at -39.22522 1.50368) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at -40.72636 37.5031) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 38.27526 37.5031) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 36.77412 1.50368) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55A13BEB)
    (at 219.71 80.01 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55A03763)
    (fp_text reference P1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value POWER (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 4) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 1 4) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 4) (end 1 4) (layer F.CrtYd) (width 0))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 1) (end -1 3) (layer F.SilkS) (width 0))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55A13BF3)
    (at 265.43 71.12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55A03EF3)
    (fp_text reference P2 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value I2C (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 -1) (end -1 9) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 1 9) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 9) (end 1 9) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 8) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 1 8) (layer F.SilkS) (width 0))
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 8) (end 1 8) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 2 thru_hole oval (at 0 2) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 3 thru_hole oval (at 0 5) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 4 thru_hole oval (at 0 7) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55A13BFC)
    (at 265.43 52.07)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55A068B8)
    (fp_text reference P3 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value BUTTONS (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 11) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 1 11) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 11) (end 1 11) (layer F.CrtYd) (width 0))
    (fp_line (start 1 1) (end 1 11) (layer F.SilkS) (width 0))
    (fp_line (start 1 11) (end -1 11) (layer F.SilkS) (width 0))
    (fp_line (start -1 11) (end -1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 2 thru_hole oval (at 0 2) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 3 thru_hole oval (at 0 5) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 4 thru_hole oval (at 0 7) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 5 thru_hole oval (at 0 10) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55A13C05)
    (at 273.05 52.07)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55A06CBE)
    (fp_text reference P4 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value BUTTONS (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1)))
    )
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 1 -1) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 -1) (end -1 11) (layer F.CrtYd) (width 0))
    (fp_line (start 1 -1) (end 1 11) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 11) (end 1 11) (layer F.CrtYd) (width 0))
    (fp_line (start 1 1) (end 1 11) (layer F.SilkS) (width 0))
    (fp_line (start 1 11) (end -1 11) (layer F.SilkS) (width 0))
    (fp_line (start -1 11) (end -1 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 2 thru_hole oval (at 0 2) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 3 thru_hole oval (at 0 5) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 4 thru_hole oval (at 0 7) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 5 thru_hole oval (at 0 10) (size 2 1) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_TO-12_TO-18_TO-42_TO-43:TO-18_3Pin (layer F.Cu) (tedit 0) (tstamp 55A13C11)
    (at 215.9 54.61)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /55A02ADF)
    (fp_text reference Q1 (at 0.254 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 2.286) (end -2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.286) (end -2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.794) (end -2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 BACKLIGHT))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 K))
    (model Housings_TO-12_TO-18_TO-42_TO-43.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 55A13C19)
    (at 312.42 69.85)
    (path /55A03104)
    (fp_text reference RESET1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
  )

  (module Resistors_ThroughHole:r_sil_9 (layer F.Cu) (tedit 55A0950A) (tstamp 55A13C2B)
    (at 201.93 67.31 270)
    (path /55A02CEC)
    (fp_text reference RR1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 2 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 RS))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 RW))
    (pad 4 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 E))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 DT4))
    (pad 6 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 DT5))
    (pad 7 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 DT6))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 DT7))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
  )

  (module Resistors_ThroughHole:r_sil_9 (layer F.Cu) (tedit 55A0950A) (tstamp 55A13C3D)
    (at 242.57 67.31 270)
    (path /55A02CF9)
    (fp_text reference RR2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 2 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 BACKLIGHT))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 4 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (pad 6 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 7 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 8 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 RB1))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 RB0))
  )

  (module Housings_DIP:DIP-18_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 55A13C5E)
    (at 212.09 71.12 90)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /55A11C48)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F628A (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 22.8) (end 9 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 DT5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 DT6))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 DT7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VSS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 RB0))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 RB1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 BTN2))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 BTN1))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 BTN0))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 BACKLIGHT))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 RS))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 RW))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 E))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 DT4))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
