(fp_lib_table
  (lib (name Capacitors_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/Capacitors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Diodes_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/Diodes_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Discret)(type KiCad)(uri "$(KIPRJMOD)/Discret.pretty")(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri "$(KIPRJMOD)/Display.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KIPRJMOD)/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_TO-12_TO-18_TO-42_TO-43)(type KiCad)(uri "$(KIPRJMOD)/Housings_TO-12_TO-18_TO-42_TO-43.pretty")(options "")(descr ""))
  (lib (name Housings_TO-92)(type KiCad)(uri "$(KIPRJMOD)/Housings_TO-92.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Resistors_ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/Resistors_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Resistors_Universal)(type KiCad)(uri "$(KIPRJMOD)/Resistors_Universal.pretty")(options "")(descr ""))
  (lib (name Diode)(type KiCad)(uri "$(KIPRJMOD)\\Diode.pretty")(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri "$(KIPRJMOD)\\Capacitors.pretty")(options "")(descr ""))
)
